# TourismPortal-.net-core-MVC-

./: README.md  project_video_link
Online Tourism Portal CORE MVC/: Online Tourism Portal.sln
Online Tourism Portal CORE MVC/Online Tourism Portal/: Online Tourism Portal.csproj  appsettings.json
Online Tourism Portal CORE MVC/Online Tourism Portal/Controllers/: HomeController.cs  RegistrationController.cs
Online Tourism Portal CORE MVC/Online Tourism Portal/Data/: ApplicationDbContext.cs
Online Tourism Portal CORE MVC/Online Tourism Portal/Migrations/: 20210929061510_addRegistrationToDatabase.cs  20210930062117_addDestinationToDatabase.Designer.cs  20210930062117_addDestinationToDatabase.cs
Online Tourism Portal CORE MVC/Online Tourism Portal/Models/: Registration.cs
Online Tourism Portal CORE MVC/Online Tourism Portal/Views/: _ViewImports.cshtml
Online Tourism Portal CORE MVC/Online Tourism Portal/Views/Registration/: Create.cshtml  Goa.cshtml  Index.cshtml  Jaipur.cshtml  Kerela.cshtml  Khajuraho.cshtml  Login.cshtml  SasanGir.cshtml
Online Tourism Portal CORE MVC/Online Tourism Portal/Views/Shared/: _Layout.cshtml
Online Tourism Portal CORE MVC/Online Tourism Portal/wwwroot/css/: Home.css  Login.css  india.css
WDDN_DotNetCore_Project_CE075_CE084_CE095/Online Tourism Portal/: Program.cs  Startup.cs
WDDN_DotNetCore_Project_CE075_CE084_CE095/Online Tourism Portal/Migrations/: 20210929061510_addRegistrationToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
WDDN_DotNetCore_Project_CE075_CE084_CE095/Online Tourism Portal/Models/: Customer.cs  Destinations.cs  ErrorViewModel.cs
WDDN_DotNetCore_Project_CE075_CE084_CE095/Online Tourism Portal/Properties/: launchSettings.json
WDDN_DotNetCore_Project_CE075_CE084_CE095/Online Tourism Portal/Views/Registration/: AboutIndia.cshtml  Home.cshtml  LehLadakh.cshtml  Taj.cshtml  (+2 more)
(+2 files in other folders)
